﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrawlerDemo", "CrawlerDemo\CrawlerDemo.csproj", "{A93F8361-1574-4A47-9ACC-380634BB9DDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A93F8361-1574-4A47-9ACC-380634BB9DDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A93F8361-1574-4A47-9ACC-380634BB9DDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A93F8361-1574-4A47-9ACC-380634BB9DDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A93F8361-1574-4A47-9ACC-380634BB9DDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7462068E-6026-4482-8E55-5C661EAEBAF7}
	EndGlobalSection
EndGlobal
